# maven-how

./: README.md  maven常用命令.md  maven生命周期和插件.md  mvn_cmd.txt  plugins.md  use-my-archetype-quickstart  use-my-archetype-ssm-quickstart  use-my-archetype-web.md
my-archetype-quickstart/: pom.xml
my-archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
my-archetype-ssm-quickstart/: pom.xml
my-archetype-ssm-quickstart/src/main/resources/archetype-resources/: pom.xml
my-archetype-ssm-quickstart/src/main/resources/archetype-resources/src/main/java/controller/: WelcomeController.java
my-archetype-ssm-quickstart/src/main/resources/archetype-resources/src/main/java/mapper/: SaleMapper.java  SaleMapper.xml
my-archetype-ssm-quickstart/src/main/resources/archetype-resources/src/main/java/security/: AntiSessionInterceptor.java  UserLoginCheckInterceptor.java  UserLoginFilter.java  XSSInterceptor.java  XssHttpServletRequest.java
my-archetype-ssm-quickstart/src/main/resources/archetype-resources/src/main/java/utils/: Constants.java
my-archetype-ssm-quickstart/src/main/resources/archetype-resources/src/main/resources/: _spring-dao.xml  jdbc.properties  logback.xml  mvc-servlet.xml
my-archetype-ssm-quickstart/src/main/resources/archetype-resources/src/main/resources/sql/: create_tables.sql  init.sql
my-archetype-ssm-quickstart/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
my-archetype-ssm-quickstart/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: about.jsp  web.xml
my-archetype-ssm-quickstart/src/main/resources/archetype-resources/src/test/resources/: jdbc.properties  logback.xml  mybatis-config.xml  test-dao.xml
my-archetype-web/: pom.xml
my-archetype-web/src/main/resources/archetype-resources/: pom.xml
my-archetype-web/src/main/resources/archetype-resources/src/main/webapp/: about.html
my-archetype-web/src/main/resources/archetype-resources/src/main/webapp/resources/3rd/others/: blog-page.css
my-archetype-webapp/: pom.xml
my-archetype-webapp/src/main/resources/archetype-resources/: pom.xml
my-archetype-webapp/src/main/resources/archetype-resources/src/main/java/: App.java
my-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/: about.html  index.jsp
my-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
my-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/resources/bootstarp/: bootstrap.min.css
my-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/resources/jquery/: jquery.js
my-archetype-webapp/src/main/resources/archetype-resources/src/test/java/: TestApp.java
template/: springmvc-pom.xml.md  springmvc-web.xml.md
tpl-mvn-muti-modules/: pom.xml
tpl-mvn-muti-modules/module1/: pom.xml
tpl-mvn-muti-modules/web/: pom.xml
tpl-mvn-muti-modules/web/src/main/webapp/: index.jsp
tpl-mvn-muti-modules/web/src/main/webapp/WEB-INF/: web.xml
