<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>war</packaging>
    <version>${version}</version>
    <name>reserve Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <springframework>${spring.version}</springframework>
        <!-- <mybatis>3.1.1</mybatis> -->
        <mybatis>3.2.7</mybatis>
        <mybatis-spring>1.2.2</mybatis-spring>
        <junit>4.11</junit>
        <slf4j>1.7.2</slf4j>
        <logback>1.1.2</logback>
        <servlet>2.5</servlet>
        <jsp>2.2</jsp>
        <jstl>1.2</jstl>
        <gson>2.2.4</gson>
        <bean-validator>3.0-JBoss-4.0.2_02</bean-validator>
        <commons-fileupload>1.3</commons-fileupload>
        <aspectj>1.8.1</aspectj>
        <cglib>3.1</cglib>
        <ojdbc14>ojdbc14-10g</ojdbc14>
        <druid>1.0.1</druid>
        <kaptcha>2.3</kaptcha>
        <jackson>1.9.13</jackson>
        <jmockit.version>1.22</jmockit.version>
        <c3p0>0.9.5.2</c3p0>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson}</version>
        </dependency>


        <dependency>
            <groupId>com.googlecode.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core-asl</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
            </exclusions>
        </dependency>
<!--
        <dependency>
            <groupId>ojdbc14</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>${ojdbc14}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid}</version>
        </dependency>
		<dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0}</version>
        </dependency>-->
        
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logback-core</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>${slf4j}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework}</version>

        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>bean-validator</artifactId>
            <version>${bean-validator}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl}</version>
        </dependency>
        <dependency>
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>servlet-api</artifactId>-->
            <!--<scope>provided</scope>-->
            <!--<version>${servlet}</version>-->
            <groupId>${servlet.groupId}</groupId>
            <artifactId>${servlet.artifactId}</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!--<groupId>javax.servlet.jsp</groupId>-->
            <!--<artifactId>jsp-api</artifactId>-->
            <!--<scope>provided</scope>-->
            <!--<version>${jsp}</version>-->
            <groupId>${jsp.groupId}</groupId>
            <artifactId>${jsp.artifactId}</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${springframework}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springframework}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${springframework}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <!--<dependency>
            <groupId>com.google.code.kaptcha</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha}</version>
            <classifier>jdk15</classifier>
        </dependency>-->
       
        
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/${artifactId}</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <profiles>
        <profile>
            <id>jdk8</id>

            <properties>
                <jdk.version>1.8</jdk.version>
                <jetty.version>9.4.7.v20170914</jetty.version>
                <spring.version>4.2.3.RELEASE</spring.version>

                <servlet.groupId>javax.servlet</servlet.groupId>
                <servlet.artifactId>javax.servlet-api</servlet.artifactId>
                <servlet.version>3.1.0</servlet.version>

                <jsp.groupId>javax.servlet.jsp</jsp.groupId>
                <jsp.artifactId>javax.servlet.jsp-api</jsp.artifactId>
                <jsp.version>2.3.1</jsp.version>
            </properties>
        </profile>

        <profile>
            <id>jdk7</id>
            <properties>
                <jdk.version>1.7</jdk.version>
                <jetty.version>9.2.19.v20160908</jetty.version>
                <spring.version>3.2.0.RELEASE</spring.version>

                <servlet.groupId>javax.servlet</servlet.groupId>
                <servlet.artifactId>javax.servlet-api</servlet.artifactId>
                <servlet.version>3.1.0</servlet.version>

                <jsp.groupId>javax.servlet.jsp</jsp.groupId>
                <jsp.artifactId>javax.servlet.jsp-api</jsp.artifactId>
                <jsp.version>2.3.1</jsp.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>


        <profile>
            <id>jdk6</id>
            <properties>
                <jdk.version>1.6</jdk.version>
                <jetty.version>8.1.16.v20140903</jetty.version>
                <spring.version>3.2.0.RELEASE</spring.version>

                <servlet.groupId>javax.servlet</servlet.groupId>
                <servlet.artifactId>javax.servlet-api</servlet.artifactId>
                <servlet.version>3.0.1</servlet.version>

                <jsp.groupId>javax.servlet.jsp</jsp.groupId>
                <jsp.artifactId>javax.servlet.jsp-api</jsp.artifactId>
                <jsp.version>2.2.1</jsp.version>
            </properties>


        </profile>


        <profile>
            <id>jdk5</id>
            <properties>
                <jdk.version>1.5</jdk.version>
                <jetty.version>7.6.16.v20140903</jetty.version>
                <spring.version>3.2.0.RELEASE</spring.version>

                <servlet.groupId>javax.servlet</servlet.groupId>
                <servlet.artifactId>servlet-api</servlet.artifactId>
                <servlet.version>2.5</servlet.version>

                <jsp.groupId>javax.servlet.jsp</jsp.groupId>
                <jsp.artifactId>jsp-api</jsp.artifactId>
                <jsp.version>2.1.2</jsp.version>
            </properties>
        </profile>

    </profiles>
</project>
