<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liqh.demo.template</groupId>
    <artifactId>tpl-mvn-muti-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>module1</module>
        <module>web</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit>4.10</junit>
        <spring>${spring.version}</spring>
    </properties>

    <profiles>
        <profile>
            <id>jdk8</id>

            <properties>
                <jdk.version>1.8</jdk.version>
                <jetty.version>9.4.7.v20170914</jetty.version>
                <spring.version>4.2.3.RELEASE</spring.version>

                <servlet.groupId>javax.servlet</servlet.groupId>
                <servlet.artifactId>javax.servlet-api</servlet.artifactId>
                <servlet.version>3.1.0</servlet.version>

                <jsp.groupId>javax.servlet.jsp</jsp.groupId>
                <jsp.artifactId>javax.servlet.jsp-api</jsp.artifactId>
                <jsp.version>2.3.1</jsp.version>
            </properties>
        </profile>

        <profile>
            <id>jdk7</id>
            <properties>
                <jdk.version>1.7</jdk.version>
                <jetty.version>9.2.19.v20160908</jetty.version>
                <spring.version>3.2.0.RELEASE</spring.version>

                <servlet.groupId>javax.servlet</servlet.groupId>
                <servlet.artifactId>javax.servlet-api</servlet.artifactId>
                <servlet.version>3.1.0</servlet.version>

                <jsp.groupId>javax.servlet.jsp</jsp.groupId>
                <jsp.artifactId>javax.servlet.jsp-api</jsp.artifactId>
                <jsp.version>2.3.1</jsp.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>


        <profile>
            <id>jdk6</id>
            <properties>
                <jdk.version>1.6</jdk.version>
                <jetty.version>8.1.16.v20140903</jetty.version>
                <spring.version>3.2.0.RELEASE</spring.version>

                <servlet.groupId>javax.servlet</servlet.groupId>
                <servlet.artifactId>javax.servlet-api</servlet.artifactId>
                <servlet.version>3.0.1</servlet.version>

                <jsp.groupId>javax.servlet.jsp</jsp.groupId>
                <jsp.artifactId>javax.servlet.jsp-api</jsp.artifactId>
                <jsp.version>2.2.1</jsp.version>
            </properties>


        </profile>


        <profile>
            <id>jdk5</id>
            <properties>
                <jdk.version>1.5</jdk.version>
                <jetty.version>7.6.16.v20140903</jetty.version>
                <spring.version>3.2.0.RELEASE</spring.version>

                <servlet.groupId>javax.servlet</servlet.groupId>
                <servlet.artifactId>servlet-api</servlet.artifactId>
                <servlet.version>2.5</servlet.version>

                <jsp.groupId>javax.servlet.jsp</jsp.groupId>
                <jsp.artifactId>jsp-api</jsp.artifactId>
                <jsp.version>2.1.2</jsp.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${servlet.groupId}</groupId>
                <artifactId>${servlet.artifactId}</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${jsp.groupId}</groupId>
                <artifactId>${jsp.artifactId}</artifactId>
                <version>${jsp.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
