#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} db  config

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}oracle${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

jdbc.driver=oracle.jdbc.driver.OracleDriver

${symbol_pound} virtubox centos6.4-jee oracle 11.2.0.2.0 xe
jdbc.url=jdbc:oracle:thin:@192.168.1.9:1521:xe
jdbc.password=lqh
jdbc.username=lqh


${symbol_pound} virtubox centos6.8-oracle 11.2.0.1.0
${symbol_pound}jdbc.url=jdbc:oracle:thin:@192.168.1.9:1521:lqhdb01
${symbol_pound}jdbc.username=${artifactId}
${symbol_pound}jdbc.password=${artifactId}
